<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ancient Lore</title>
    <link rel="icon" type="image/x-icon" href="slike/favicon/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ruslan+Display&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
</head>
<body>
        
        <div class="pocetna paralaks">
            <img src="slike/pocetna/pozadina.png" alt="" class="pocetna-pozadina">
            <img src="slike/pocetna/mreza.png" alt="" class="pocetna-mreza">
            <img src="slike/pocetna/strop.png" alt="" class="pocetna-zadnji">
            <img src="slike/pocetna/tlo.png" alt="" class="pocetna-prednji">
            <img src="slike/pocetna/herkul.png" alt="" class="pocetna-herkul">

             <div class="sadrzaj"> <!--tekstualni sloj-->
                <div class="logo">
                    <img src="slike/logotip/logo.png" alt="">
                </div>
                <div class="naslovi">
                    <div class="lijevi"></div>
                    <div class="desni">
                        <div class="naslov-unutar">
                            <p class="kategorija"><img src="slike/pocetna/cvijet.png" alt="" class="cvijet">... Mitologija / Umjetnost / Kultura</p>
                            <p class="naslov">Herkulovih <span class="izdvojeno">12</span> zadataka</p>
                            <div class="link">
                                <a href="#opis">Krenimo</a>
                            </div>

                        </div>
                    </div>
                </div>
                
            </div>

        </div>
        <p class="fiksirano" id="demo"></p>
        <!--------------glavni-medjuopis1-------------------->
        <div class="glavni-medjuopis sjena container" data-transform> <!--kada se primjeni-->
            <div class="glavni-medjuopis-unutar box">
                <div class="datum">
                    <p> *** 1000 pne, Stara Grčka - Mikena</p>
                </div>
                <div class="naslov2">- Mit o herkulu -</div>
                <div class="sadrzaj">
                    <div class="oznake">
                        <img src="slike/logotip/lijevi.png" alt="">
                    </div>
                    <div class="centar">
                        <p class="drop-cap1">Zeus kako
                             bi riješio situaciju kaosa 
                             na zemlji odluči je na 
                             svijet dovesti heroja Herkula.
                              Za Herkulovu majku je odabrao 
                              Alkmenu koja je nasljednica
                               poznatog heroja Perseusa.  
                        </p>
                        <br>
                        <p class="drop-cap1">
                            Nakon što je počinio veliki 
                            zločin kralj Euristej mu je 
                            odredio 10 zadataka za koje
                             je namijenjeno 10 godina.
                              Za svoje zadatke nije smio 
                              primiti pomoć ili primiti 
                              novčane nagrade jer bi se oni
                               u suprotnom smatrali neispravnim.
                                Herkul će svojim avanturama 
                                još više proslaviti 
                                obiteljsko ime
                        </p>
                    </div>

                    <div class="oznake">
                        <img src="slike/logotip/desni.png" alt="">
                    </div>
                    
                </div>
            </div>

        </div>
        <!---------mladost------->
        <div class="mladost paralaks">
            <img src="slike/mladost/pozadina.png" alt="">
            <img src="slike/mladost/lijevi.png" alt="" class="mladost-lijevi">
            <img src="slike/mladost/desni.png" alt="" class="mladost-desni">


            <div class="mladost-unutar">

                <div class="lijevi">
                    <div class="gore">
                        <div class="linija"></div>
                    </div>
                    <div class="dolje">
                        <p class="drop-cap2">Heru, Zeusovu ženu, obuze 
                            ljubomora jer ovo nije prvi put da Zeus ima 
                            intimne odnose sa smrtnicama, a kao rezultat
                             nelegitimnu djecu (polubogove). Kako bi oduzela
                              kraljevstvo Herkulu iskoristila je svoju čaroliju 
                              da uspori Herkulovo rođenje, a ubrza rođenje 
                              Herkulova rođaka Euristeja. </p>
                              <br>
                        <p class="drop-cap2">Zeus kao čin osvete Heri, 
                            Herkula dovodi do Olimpa u Herine odaje te
                             ga smjesti na Herine grudi da uzme nešto
                              njezine snage. Kada ga naglo omakne od sebe 
                              mlijeko se prospe po nebu stvorivši mliječnu 
                              stazu. Herkula vrati na Zemlju u sobu gdje
                               su ga dočekale zmije od što ih je Hera
                                poslala, a kao primjer novostečene 
                                snage Herkul ih zadavi.</p>
                    </div>
                </div>

                <div class="desni">
                    <div class="gore">
                        <h2 class="naslov">Rođenje <br>i mladost</h2>
                    </div>
                    <div class="dolje">
                        <p class="drop-cap2">Herkulova prva velika bitka 
                            protiv Mikenjana je obilježena smrću njegovog
                             očuha velikog generala Tebanske vojske
                              Amifitriona. Zeus je priskočio sinu u 
                              teškim trenucima bitke te je poslao Atenu,
                               božicu mudrosti i rata da Herkula opremi
                                s božanskim oružjem. Njegov oklop i bijes
                                 omoguće pobjedu nad Mikenjanima kao osvetu
                                  za svoga očuha Amifitriona. Za svoju
                                   nagradu Tebanski kralj je dao ruku
                                    svoje kćeri Herkulu. </p>
                    </div>
                </div>

            </div>
        </div>

        <!---------pocetak---------->
        <div class="glavni-medjuopis sjena" id="opis">
            <div class="kazaliste">
                <div class="container polozaj" data-transform2>
                    <div class="box oblik">
                        <img src="slike/slike_medjuopis/jedan_medjuopis.png" alt="">
                    </div>
                 </div>
            </div>
            <div class="glavni-medjuopis-unutar">
                <div class="naslov2 poravnato-desno">Početak</div>
                <div class="sadrzaj">
                    <div class="oznake">
                        <img src="slike/logotip/lijevi.png" alt="">
                    </div>
                    <div class="centar">
                        <p class="drop-cap1">
                            Prošlo je nekoliko mirnih godina i Herkul 
                            je imao već nekoliko djece i sretnu obitelj.
                            Hera iz bijesa prema Herkulovoj sreći smisli
                            plan koji će obilježiti slijed događanja
                            Herkulovog života. Kada se vratio slavljeni
                            tebanski heroj Herkul doma, ugleda 
                            slomljena vrata te mnoštvo čudovišta.
                            Obuze ga bijes pa ta ista čudovišta
                            pokolje na licu mjesta.  
                        </p>
                        <br>
                        <p class="drop-cap1">
                            Hera tada 
                            makne čini s Herkulovih očiju, a
                            on napokon ugleda da je nasilni
                            čin počinio nad svojom obitelji. 
                            Kako bi izbjegao bijes božanskih 
                            sila Herkul za savjet posjeti proročicu 
                            Delfi koja mu odredi službu kralju Euristeju, njegovu
                            rođaku, u trajanju od 10 godina.
                        </p>
                    </div>
                    
                </div>
            </div>

        </div>
        <!-------prvi------------->
        <div class="prvi paralaks">
                <img src="slike/prvi/pozadina.png" alt="">
                <img src="slike/prvi/sunce.png" alt="" class="prvi-sunce">
                <img src="slike/prvi/zadnji.png" alt="" class="prvi-zadnji">
                <img src="slike/prvi/srednji.png" alt="" class="prvi-srednji">
                <img src="slike/prvi/herkul.png" alt="" class="prvi-herkul">
                <img src="slike/prvi/prednji.png" alt="" class="prvi-prednji">

                <div class="prvi-tekst tekst-na-slikama tamna-slova"> <!--nevidljivi sloj-->
                    <div class="lijevi"></div>
                    <div class="desni">
                        <div class="naslov">
                            <h3> 1. Nemajski lav</h3>
                        </div>
                        <div class="tekst">
                            <div class="lijevi">
                                <p class="drop-cap3">
                                    Za prvi zadatak mu je naređeno sa 
                                    zakolje rigoroznog lava koje je terorizirao nemajski 
                                    kraj na sjeveroistoku zemlje. Herkul je uzeo u obzir
                                    da je lavova koža neprobojna pa ga odluči vlastitim
                                    rukama pobijediti. U tu svrhu je trenirao svoje 
                                    tijelo te ostvario do sada najveći fizički potencijal.
                                    Kad je bio stigao dočekalo ga je mnoštvo raspadajućih
                                    tijela onih palih heroja koje nisu uspjeli obaviti zadatak. 
                                </p>
                            </div>
                            <div class="desni">
                                <p class="drop-cap3">
                                    Primijeti lava pa ga krene odazivati 
                                    a time i provocirati. Lav hitro krene prema Herkulu 
                                    te pri susretu se Herkul pomakne u stranu zgrabivši
                                    mu vrat. Neprestano su se hrvali stoga ga Herkul
                                    u vrhuncu svoje snage oštro zgrabi za vrat pa
                                    ga usmrti. Svoj dosadašnji oklop koji je bio
                                    dar od Zeusa mijenja s neprobojnom kožom od
                                    lava koju je oderao pomoću oštrih lavljih kandži.</p>
                            </div>
                        </div>
                    </div>
                </div>
        </div>

        <!----------međuopis1-->
        <div class="medjuopis sjena">
            <div class="kazaliste">
                <div class="container polozaj2" data-transform2>
                    <div class="box oblik">
                        <img src="slike/slike_medjuopis/drugi_medjuopis.png" alt="">
                    </div>
                 </div>
            </div>
            <div class="medjuopis-unutar">
                <div class="lijevi">
                    <img src="slike/logotip/lijevi.png" alt="">
                </div>
                <div class="desni centar">
                    <p class="drop-cap1">Za sljedeći zadatak je kralj Euristej
                         poslao Herkula da zakolje Hidru koja su utaborila
                          pored grada Argosa. Hera zabrinuta s uspjehom 
                          Herkulovog prijašnjeg zadatka je poslala 
                          ogromnog raka skrivenog u jezeru kao 
                          osiguranje za njegov neuspjeh. </p>
                </div>
            </div>
            
        </div>
        <!--------drugi-------->
        <div class="drugi paralaks">
            <img src="slike/drugi/pozadina.png" alt="">
            <img src="slike/drugi/zadnji.png" alt="" class="drugi-zadnji">
            <img src="slike/drugi/rodjak.png" alt="" class="drugi-rodjak">
            <img src="slike/drugi/srednji.png" alt="" class="drugi-srednji">
            <img src="slike/drugi/herkul.png" alt="" class="drugi-herkul">
            <img src="slike/drugi/prednji.png" alt="" class="drugi-prednji">

            <div class="drugi-tekst tekst-na-slikama svijetla-slova">
                <div class="lijevi">
                    <div class="naslov">
                        <h3>2. Lernejska Hidra</h3>
                    </div>
                    <div class="tekst">
                        <div class="lijevi">
                            <p class="drop-cap3">Prilikom borbe Herkul je brzo 
                                primijetio neobičnu prirodu Hidre kako su iz
                                 rane na vratu odsječene glave počele rasti
                                  dvije nove glave. Tako od početnih devet
                                   glava od kojih je jedna besmrtna je
                                    izraslo mnoštvo novih. U trenutku
                                     borbe s Hidrom iz jezera izađe 
                                     divovski rak što ga je Hera bila
                                      poslala. Herkul sada suočen s dva neprijatelja
                                       gubi nadu za svoj život.
                                      U kobnom trenutku na scenu dolazi Herkulov 
                                      nećak Jolaj te ga ujedno i spašava.</p>
                        </div>
                        <div class="desni">
                            <p class="drop-cap3">
                                  Jolaj predloži da zapale rane iz kojih 
                                  bi trebale počivati nove glave. Uvidjeli
                                   su da plan funkcionira te su rezultantno 
                                   porazili sve glave sve do one zadnje besmrtne 
                                   koja je i odsječena proizvodila prijeteće 
                                   zvukove. Herkul svjestan otrova hidre umoči
                                    strijele koje će mu pomoći u nadolazećim 
                                    zadacima. </p>
                        </div>
                    </div>
                </div>
                <div class="desni"></div>
            </div>

        </div>

        <!------animacija1-------->
        <div class="animacija1 sjena">
            <div class="animacija1-unutar">
                <div class="animacija1-pravokutnik"></div>
                <div class="naslov2 animacija1-naslov">Presudni trenutak</div>
                <div class="sadrzaj">
                    <div class="animacija1-lijevi">
                        <div class="tekst tekst-responzivni centar">
                            <p class="drop-cap4">Herkul sada suočen s dva neprijatelja
                                 gubi nadu za svoj život. U kobnom trenutku na scenu
                                  dolazi Herkulov nećak Jolaj te ga ujedno i
                                   spašava. Ovaj zadatak nije uračunat jer 
                                   je Herkul porazio Hidru uz tuđu pomoć.</p>
                        </div>
                        <div class="obavijest">
                            <p>Neispravno obavljen zadatak</p>
                        </div>
                    </div>
                    <div class="animacija1-desni">
                        <div class="opis2"><i>Herkul i Hidra (c. 1475) by Antonio del Pollaiuolo</i></div>
                        <div class="slika">
                            <img src="slike/neispravni_zadatak.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!----treci-------->
        <div class="treci paralaks">
            <img src="slike/treci/pozadina.png" alt="">
            <img src="slike/treci/mjesec.png" alt="" class="treci-mjesec">
            <img src="slike/treci/planina.png" alt="" class="treci-planina">
            <img src="slike/treci/srednji2.png" alt="" class="treci-srednji2">
            <img src="slike/treci/srednji.png" alt="" class="treci-srednji">
            <img src="slike/treci/herkul.png" alt="" class="treci-herkul">
            <img src="slike/treci/prednji.png" alt="" class="treci-prednji">

            <div class="drugi-tekst tekst-na-slikama tamna-slova">
                <div class="lijevi"></div>
                <div class="desni">
                    <div class="naslov">
                        <h3> 3. Kirenejska košuta</h3>
                    </div>
                    <div class="tekst">
                        <div class="lijevi">
                            <p class="drop-cap3">Herkulov sljedeći zadatak 
                                je bio da kralju Euristeju prinese 
                                košutu koju je zbog svoje brzine i 
                                snalažljivosti gotovo nemoguće uhvatiti.
                                 Polako se uputio prema divljini gdje 
                                 je godinu dana pokušao uhvatiti 
                                 košutu koja je pripadala božici
                                  Artemidi. Iz razloga za ne 
                                  izazove nepotreban gnjev božice
                                   Herkul je izbjegavao koristiti oružje.
                                    U onom trenutku kada je napokon uhvati
                                     Herkul joj zaveže noge i smjesti 
                                     je na leđa. </p>
                        </div>
                        <div class="desni">
                            <p class="drop-cap3">
                                Pri izlasku iz šume heroja dočeka božica 
                                Artemida u prijetećem stavu ciljajući sa svojim
                                 lukom i strijelom prema Herkulu te
                                  optužujući ga za krađu. U tom trenutku 
                                  siđe bog Apolon da razjasni situaciju,
                                   što je i uspio. Artemida da prkosi 
                                   Heri dozvoli Herkulu da do kraja
                                    obavi zadatak. Herkul je košutu 
                                    uspio predstaviti kralju Euristeju 
                                    te je poslije istu pustio na slobodu,
                                     kao što je i bio obećao.  </p>
                        </div>
                    </div>
                </div>
            </div>


            
        </div>

        <!---glavni-medjuopis2-->

        <div class="glavni-medjuopis sjena" data-transform>
            <div class="glavni-medjuopis-unutar box">
                <div class="naslov2">Veliki pokolj</div>
                <div class="sadrzaj">

                    <div class="oznake">
                        <img src="slike/logotip/lijevi.png" alt="">
                    </div>

                    <div class="centar">
                        <p class="drop-cap1">Euristej je Herkula za četvrti
                             zadatak poslao da zatoči vepra koji je terorizirao 
                             naselja okolo. Na putu prema Herkul susreće svog
                              starog prijatelja centaura Pholusa. Centauri su 
                              stvorenja polu ljudi i pola konji. Gornja polovica
                               je ljudska dok se ispod bokova proteže životinjski dio.  
                        </p>
                    </div>

                    <div class="oznake">
                        <img src="slike/logotip/desni.png" alt="">
                    </div>
                    
                </div>
            </div>

        </div>

        <!--------cetvrti------->

        <div class="cetvrti paralaks">
            <img src="slike/cetvrti/pozadina.png" alt="">
            <img src="slike/cetvrti/sunce.png" alt="" class="cetvrti-sunce">
            <img src="slike/cetvrti/planina.png" alt="" class="cetvrti-planina">
            <img src="slike/cetvrti/srednji2.png" alt="" class="cetvrti-srednji2">
            <img src="slike/cetvrti/srednji.png" alt="" class="cetvrti-srednji">
            <img src="slike/cetvrti/herkul.png" alt="" class="cetvrti-herkul">
            <img src="slike/cetvrti/prednji.png" alt="" class="cetvrti-prednji">

            <div class="cetvrti-tekst tekst-na-slikama tamna-slova">
                <div class="lijevi">
                    <div class="naslov">
                        <h3>4. Erimantski vepar</h3>
                    </div>
                    <div class="tekst">
                        <div class="lijevi">
                            <p class="drop-cap3">Centauri su više utjelovili 
                                svoju životinjsku divlju stranu gdje je
                                 izuzetak bio Herkulov stari učitelj
                                  Hiron koji se isticao svojom inteligencijom. 
                                  Prilikom zabave koji su pristavili u
                                   čast Herkulove posjete, Herkul je 
                                   ispio velike količine komunalnog vina.
                                    Centaure obuze veliki gnjev jer je 
                                    vino dar od boga Dioniza namijenjen 
                                    isključivo njima. Iz tog razloga stupiše 
                                    u bitku s Herkulom koji ih s lakoćom
                                     porazi. U svojem vlastitom bijesu 
                                     slučajno ispuca smrtonosnu strijelu 
                                     na svog besmrtnog učitelja Hirona.</p>
                        </div>
                        <div class="desni">
                            <p class="drop-cap3">
                                 Zbog svoje besmrtnosti nije mogao
                                 umrijeti te se nalazio u stalnom stanju
                                  agonije. Zeus se smilovao nad njim pa
                                   mu uze duh i prostre ga po nebu 
                                   stvorivši konstelaciju strijelca. 
                                   Centaur Nesus bez Herkulovog znanja 
                                   pobježe u šumu gdje će smisliti svoj 
                                   plan osvete. Nakon bitke Herkul ode
                                    na planinu i uhvati vepra te ga
                                     napokon predstavi kralju Euristeju
                                      koji se od straha sakri unutar 
                                      jedne amfore (vaze). Herkul po 
                                      naredbi pusti vepra na slobodu. </p>
                        </div>
                    </div>
                </div>
                <div class="desni"></div>
            </div>

            
        </div>

        <!----------međuopis2-------->
        <div class="medjuopis sjena">
            <div class="kazaliste">
                <div class="container polozaj2" data-transform2>
                    <div class="box oblik">
                        <img src="slike/slike_medjuopis/treci_medjuopis.png" alt="">
                    </div>
                 </div>
            </div>
            <div class="medjuopis-unutar">
                <div class="lijevi">
                    <img src="slike/logotip/lijevi.png" alt="">
                </div>
                <div class="desni centar">
                    <p class="drop-cap1">Za sljedeći zadatak mu kralj 
                        naredi da očisti štalu kralja Augija
                         iz susjednog kraljevstva Elide. 
                         Posjedovao je oko 300 besmrtne stoke.
                          Štala je bila u neurednom stanju kako 
                          su se u svaki kutak nagomilale godine 
                          i godine prljavštine.  </p>
                </div>
            </div>
            
        </div>

        <!--------peti-------->
        <div class="peti paralaks">
            <img src="slike/peti/pozadina.png" alt="">
            <img src="slike/peti/mjesec.png" alt="" class="peti-mjesec">
            <img src="slike/peti/planina.png" alt="" class="peti-planina">
            <img src="slike/peti/srednji.png" alt="" class="peti-srednji">
            <img src="slike/peti/prednji.png" alt="" class="peti-prednji">
            <img src="slike/peti/herkul.png" alt="" class="peti-herkul">

           <div class="peti-tekst tekst-na-slikama svijetla-slova">
                <div class="lijevi"></div>
                <div class="desni">
                    <div class="naslov">
                        <h3> 5. Augijine štale</h3>
                    </div>
                    <div class="tekst">
                        <div class="lijevi">
                            <p class="drop-cap3">Prilikom dolaska, Herkula dočekaju
                                 veliki obožavatelji koji su bili slušali
                                  o njegovim hrabrim pothvatima. Kada 
                                  saznaše za zadatak nagovore Herkula 
                                  da zatraži kojekakvu nagradu od 
                                  samoga kralja. Herkul svoj zahtjev
                                   izriče ispred kralja te mu on obeća
                                    1 desetinu svoje besmrtne stoke. 
                                    Tako kralj posla svoga sina da promatra
                                     Herkula u slučaju moguće prijevare. 
                                     Nakan izviđanja situacije štale Herkul
                                      odluči uzeti drugačiji pristup pa se 
                                      polako uputi prema obližnjim rijekama 
                                      Alfeju i Peneju.</p>
                        </div>
                        <div class="desni">
                            <p class="drop-cap3">
                                Svojim je vlastitim rukama iskopao
                                 rovove kroz koje je tekla vode prema
                                  štali te kroz štalu. Prljavština 
                                  koja se nakupljala godinama je s
                                   vodom natopila obližnja područja
                                    što je izazvao veselje među narodom.
                                     Kralj je čuo za pristup koji je 
                                     Herkul uzeo, te ga optuži da su
                                      riječni bogovi umjesto njega
                                       obavili zadatak. U konačnici
                                        mu zadatak nije bio priznat
                                         jer ga je kralj Euristej optužio
                                          da je primio plaću iako nije 
                                          dobio bio nikakvu nagradu.</p>
                        </div>
                    </div>
                </div>
            </div>


        </div>

        <!--------nevaljan2-------->
        <div class="animacija2 sjena">
            <div class="animacija2-unutar">
                <div class="animacija2-pravokutnik"></div>
                <div class="srednji">
                    <div class="animacija2-tekst">
                        <div class="obavijest">
                            <p>Neispravno obavljen zadatak</p>
                        </div>
                        <div class="tekst-responzivni centar">
                            <p class="drop-cap4">
                                Kralj je čuo za pristup koji je Herkul
                                 uzeo, te ga optuži da su riječni 
                                 bogovi umjesto njega obavili zadatak. 
                                 U konačnici mu zadatak nije bio priznat
                                  jer ga je kralj Euristej optužio da
                                   je primio plaću iako nije dobio 
                                   bio nikakvu nagradu.
                            </p>
                        </div>
                    </div>
                    <div class="animacija2-naslov">
                        <p>Optužbe <br> od 2 kralja</p>
                    </div>
                </div>
                <div class="desni">
                    <div class="opis2"><i>Herkul čisti Augijeve staje u jednom danu, <br> Autor: Sylvester0102</i></div>
                    <div class="slika">
                        <img src="slike/neispravni_zadatak2.jpg" alt="">
                    </div>
                </div>
            </div>

        </div>

        <!------sesti----->
        <div class="sesti paralaks">
            <img src="slike/sesti/pozadina.png" alt="">
            <img src="slike/sesti/sunce.png" alt="" class="sesti-sunce">
            <img src="slike/sesti/ptica.png" alt="" class="sesti-ptica">
            <img src="slike/sesti/planina.png" alt="" class="sesti-planina">
            <img src="slike/sesti/grm.png" alt="" class="sesti-grm"> 
            <img src="slike/sesti/sa herkulom srednji.png" alt="" class="sesti-herkul">
            <img src="slike/sesti/prednji.png" alt="" class="sesti-prednji">

            <div class="sesti-tekst tekst-na-slikama tamna-slova">
                <div class="lijevi">
                    <div class="naslov">
                        <h3> 6. Stimfalske ptice</h3>
                    </div>
                    <div class="tekst">
                        <div class="lijevi">
                            <p class="drop-cap3">
                                Za peti zadatak je poslan na jezero
                                poznato po pticama ljudožderima i te iste
                                je trebao protjerati što dalje. Pri dolasku
                                primijeti pustoš po jezeru kako su se sve
                                ptice duboko sakrile u šumu. Oduzelo bi
                                previše vremena tragajući ih malo po 
                                malo. Zeus vidjevši problematiku 
                                potakne bogove da pripomognu 
                                mladom heroju.</p>
                        </div>
                        <div class="desni">
                            <p class="drop-cap3">
                                Atena se odazvala na zahtjev 
                                te s Olimpa prinese zvono koje
                                proizvodi bolnu buku pticama.
                                Ptice potresene polete iz 
                                skrovišta pa se stvori gusto
                                jato iznad jezera, a tom
                                prilikom Herkul uze luk
                                i otrovne strijele te 
                                usmrti cijelo jato
                                grabežljivih ptica. </p>
                        </div>
                    </div>
                </div>
                <div class="desni"></div>
            </div>
        </div>

        <!-----mjedjuopis3------>
        <div class="medjuopis sjena">
            <div class="kazaliste">
                <div class="container polozaj2" data-transform2>
                    <div class="box oblik">
                        <img src="slike/slike_medjuopis/cetvrti_medjuopis.png" alt="">
                    </div>
                 </div>
            </div>
            <div class="medjuopis-unutar">
                <div class="lijevi">
                    <img src="slike/logotip/lijevi.png" alt="">
                </div>
                <div class="desni centar">
                    <p class="drop-cap1">Kralj Euristej Herkula
                         posla kralju Minosu. Istom je od strane 
                         boga Posejdona darovan predivan bik
                          namijenjen za žrtvu bogu mora. 
                         Pohlepa i manjak straha tjeraju Minosa 
                         na događaj koji mu zauvijek mijenja sudbinu </p>
                </div>
            </div>
            
        </div>

        <!-----sedmi------>
        <div class="sedmi paralaks">
            <img src="slike/sedmi/pozadina.png" alt="">
            <img src="slike/sedmi/sunce.png" alt="" class="sedmi-sunce">
            <img src="slike/sedmi/srednji.png" alt="" class="sedmi-srednji">
            <img src="slike/sedmi/herkul.png" alt="" class="sedmi-herkul">
            <img src="slike/sedmi/prednji.png" alt="" class="sedmi-prednji">


            <div class="sedmi-tekst tekst-na-slikama tamna-slova">
                <div class="lijevi"></div>
                <div class="desni">
                    <div class="naslov">
                        <h3> 7. Kritski bik</h3>
                    </div>
                    <div class="tekst">
                        <div class="lijevi">
                            <p class="drop-cap3">Minos poštedi bika smatrajući 
                                ga prelijepim za bilo kakvu žrtvu. Na to
                                 se odazove Posejdon te natjera kraljevu 
                                 ženu da se zaljubi u bika, a kao plod
                                  njihove ljubavi rodi se stvorenje polu
                                   čovjek i polu bik još poznatim kao i
                                    Minotaur. </p>
                        </div>
                        <div class="desni">
                            <p class="drop-cap3">
                                Herkulov zadatak je bio da 
                                    uhvati pobjesnjelog bika te da ga 
                                    predstavi kralju Euristeju, što je 
                                    naposljetku i napravio. 
                                    Na takav prizor kralja obuze sablast
                                     te se hitro sakri u amforu. Bojeći
                                      se Posejdona kralj pusti bika na slobodu.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!------glavni-medjuopis3-->
        <div class="glavni-medjuopis sjena" data-transform>
            <div class="glavni-medjuopis-unutar box">
                <div class="naslov2">Herkulov bijes</div>
                <div class="sadrzaj">

                    <div class="oznake">
                        <img src="slike/logotip/lijevi.png" alt="">
                    </div>

                    <div class="centar">
                        <p class="drop-cap1">
                            Za svoj osmi
                            zadatak Herkul je bi zadužen da
                            Euristeju privede zloglasne konje
                            koji se nalaze u Diomedovom posjedu,
                            kralja susjednog kraljevstva. Uputi se prema 
                            Diomedovom kraljevstvu svojim 
                            bliskim prijateljem što ga je na
                            putu bio susreo se.
                        </p>
                    </div>

                    <div class="oznake">
                        <img src="slike/logotip/desni.png" alt="">
                    </div>
                    
                </div>
            </div>

        </div>

        <!-----osmi----->

        <div class="osmi paralaks">
            <img src="slike/osmi/pozadina.png" alt="">
            <img src="slike/osmi/konj_iza.png" alt="" class="osmi-konj">
            <img src="slike/osmi/sunce.png" alt="" class="osmi-sunce">
            <img src="slike/osmi/srednji.png" alt="" class="osmi-srednji">
            <img src="slike/osmi/herkul.png" alt="" class="osmi-herkul">
            <img src="slike/osmi/prednji.png" alt="" class="osmi-prednji">

            <div class="osmi-tekst tekst-na-slikama tamna-slova">
                <div class="lijevi">
                    <div class="naslov">
                        <h3> 8. Diomedovi konji</h3>
                    </div>
                    <div class="tekst">
                        <div class="lijevi">
                            <p class="drop-cap3">Sa svojim bliskim 
                                prijateljem što ga je na putu 
                                bio susreo se uputi prema Diomedovom 
                                kraljevstvu. Bijesni konji metalnim
                                 lancem zavezani ispred kraljeva dvora
                                  su ulijevali strah svakome koji ih 
                                  je pogledao. Ispred njih se nalazi 
                                  ljudsko meso neprijatelja i nepoželjnih 
                                  gostiju Diomedova kraljevstva.
                                  Pri ulasku u dvore, dočeka ga kralj 
                                  neprivlačnog izgleda te pokvarena
                                   i smrdljiva osjeta. </p>
                        </div>
                        <div class="desni">
                            <p class="drop-cap3">
                                Prilikom pregovaranja za konje, izvana
                                 se čuje krik Herkulova prijatelja jer
                                  je iz znatiželje prišao preblizu konjima 
                                  koji su ga počeli živog jesti. Herkula na 
                                  ovu spoznaju obuze bijes pa zgrabi kralja
                                   i izvede ga ispred, baci ga pred konje pa
                                    ga oni krenuše jesti. Pokvareno, staro i
                                     smrdljivo meso kralja zauvijek odvuče
                                      konje od ljudskog mesa. Herkul privede 
                                      konje Euristeju koji se razočarao
                                       njihovom novonastalom pasivnošću. </p>
                        </div>
                    </div>
                </div>
                <div class="desni"></div>
            </div>

        </div>

        <!------medjuopis4------>
        <div class="medjuopis sjena">
            <div class="kazaliste">
                <div class="container polozaj2" data-transform2>
                    <div class="box oblik">
                        <img src="slike/slike_medjuopis/peti_medjuopis.png" alt="">
                    </div>
                 </div>
            </div>
            <div class="medjuopis-unutar">
                <div class="lijevi">
                    <img src="slike/logotip/lijevi.png" alt="">
                </div>
                <div class="desni centar">
                    <p class="drop-cap1">Deveti mu je zadatak
                         zadala Euristejova kći koja je uvijek
                          imala interes i fascinaciju prema
                           Hipoliti i ostalim Amazonkama.
                            Hipolita je bila kraljica
                             Amazonki, borbenog naroda
                              sačinjenog isključivo od žena.</p>
                </div>
            </div>
            
        </div>

        <!------deveti----->
        <div class="deveti paralaks">
            <img src="slike/deveti/pozadina.png" alt="">
            <img src="slike/deveti/zadnji.png" alt="" class="deveti-zadnji">
            <img src="slike/deveti/srednji.png" alt="" class="deveti-srednji">
            <img src="slike/deveti/herkul.png" alt="" class="deveti-herkul">
            <img src="slike/deveti/prednji.png" alt="" class="deveti-prednji">

            <div class="deveti-tekst tekst-na-slikama tamna-slova">
                <div class="lijevi"></div>
                <div class="desni">
                    <div class="naslov">
                        <h3> 9. Hipolitin pojas</h3>
                    </div>
                    <div class="tekst">
                        <div class="lijevi">
                            <p class="drop-cap3">Herkulov zadatak 
                                je da u posjed uzme Hipolitin
                                 pojas kojeg je na dar dobila
                                  od njezina oca Aresa, boga 
                                  rata. Pojas ima magične moći 
                                  takve da osoba koja ga nosi
                                   ima osiguranu pobjedu u bitkama.
                                    Hipolita i Herkul su se ubrzo 
                                    sprijateljili, što Herkula navede
                                     da Hipoliti prizna njegov zadatak
                                     , a ona na njegovo priznanje svoj
                                      pojas sa zadovoljstvom podari
                                       Herkulu. 
                            </p>
                        </div>
                        <div class="desni">
                            <p class="drop-cap3">
                                Božica Hera je promatrala
                                 događaje te odlučila otežati
                                  cijelu situaciju. Sebe 
                                  pretvori u Amazonku i
                                   postepeno pridobi povjerenje
                                    ostalih. U glave amazonki
                                     uvuče laž da je Herkulova 
                                     zadaća ih zarobiti i odnijeti
                                      u Mikenu. Na to nastane
                                       veliki bijes te se okrenu
                                        protiv Herkula, a on s 
                                        osjećajima izdaje napadne
                                         i usmrti Hipolitu. Pojas 
                                         predstavi kralju i
                                          njegovoj kćeri.</p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <!-----medjuopis5-->
        <div class="medjuopis sjena">
            <div class="kazaliste">
                <div class="container polozaj2" data-transform2>
                    <div class="box oblik">
                        <img src="slike/slike_medjuopis/sesti_medjuopis.png" alt="">
                    </div>
                 </div>
            </div>
            <div class="medjuopis-unutar">
                <div class="lijevi">
                    <img src="slike/logotip/lijevi.png" alt="">
                </div>
                <div class="desni centar">
                    <p class="drop-cap1">Kralj je poslao Herkula 
                        na otok Eritij gdje se utaborio 
                        troglavi div Gerion sa svojim 
                        stadom goveda. Zadatak je bio 
                        da ukrade govedo od diva i odnese
                         ga u Mikenu te predstavi kralju. Putujući obalom sjeverne
                         Afrike naljuti ga sunce što je 
                         žarko sijalo pa mu Herkul oštro zaprijeti. </p>
                </div>
            </div>
            
        </div>

        <!-------deseti----->
        <div class="deseti paralaks">
            <img src="slike/deseti/pozadina.png" alt="">
            <img src="slike/deseti/planina.png" alt="" class="deseti-planina">
            <img src="slike/deseti/div.png" alt="" class="deseti-div">
            <img src="slike/deseti/srednji.png" alt="" class="deseti-srednji">
            <img src="slike/deseti/herkul.png" alt="" class="deseti-herkul">
            <img src="slike/deseti/prednji.png" alt="" class="deseti-prednji">


            <div class="deseti-tekst tekst-na-slikama tamna-slova">
                <div class="lijevi">
                    <div class="naslov">
                        <h3> 10. Gerionovo stado</h3>
                    </div>
                    <div class="tekst">
                        <div class="lijevi">
                            <p class="drop-cap3"> 
                                 Apolon kao bog sunca se spusti
                                  da smiri Herkula pa mu
                                   ponudi splav s kojim putuje po
                                    noći. Na otoku ugleda govedo s 
                                    njihovim pastirom i dvoglavim 
                                    psom. Čuvara se s lakoćom riješi,
                                     a diva iz daljine pogodi jednom
                                      od njegovih otrovnih strijela.  </p>
                        </div>
                        <div class="desni">
                            <p class="drop-cap3">
                                Hera da oteža Herkulu
                                 uznemiri stoku tako što
                                  je poslala jato napadnih
                                   mušica. Nešto je goveda 
                                   pobjeglo, a ona što je 
                                   uspio vratiti prinese 
                                   kralju koji je taj 
                                   ostatak žrtvovao Heri.
                                   Herkula obuze radost jer 
                                   je mislio da je s ovim zadatkom
                                    završio iskupljenje za svoj zločin.
                                     No Hera posjeti Euristeja i napomene ga 
                                     da dva prijašnja zadatka nisu bila
                                      valjana.  </p>
                        </div>
                    </div>
                </div>
                <div class="desni"></div>
            </div>

        </div>

        <!----------međuopis6-->
        <div class="medjuopis sjena">
            <div class="kazaliste">
                <div class="container polozaj2" data-transform2>
                    <div class="box oblik">
                        <img src="slike/slike_medjuopis/sedmi_medjuopis.png" alt="">
                    </div>
                 </div>
            </div>
            <div class="medjuopis-unutar">
                <div class="lijevi">
                    <img src="slike/logotip/lijevi.png" alt="">
                </div>
                <div class="desni centar">
                    <p class="drop-cap1">U vrtu Hisperida 
                        su rasle zlatne jabuke namijenjena
                         bogovima, a daju besmrtnost onome 
                         koji ih pojede. Hera posla stoglavog
                          zmaja da čuva stablo na kojemu 
                          su rasle jabuke.  </p>
                </div>
            </div>
            
        </div>

        <!-------jedanaesti------->
        <div class="jedanaesti paralaks">
            <img src="slike/jedanaesti/pozadina.png" alt="">
            <img src="slike/jedanaesti/zadnji.png" alt="" class="jedanaesti-zadnji">
            <img src="slike/jedanaesti/srednji.png" alt="" class="jedanaesti-srednji">
            <img src="slike/jedanaesti/herkul.png" alt="" class="jedanaesti-herkul">
            <img src="slike/jedanaesti/prednji.png" alt="" class="jedanaesti-prednji">

            <div class="jedanaesti-tekst tekst-na-slikama svijetla-slova">
                <div class="lijevi"></div>
                <div class="desni">
                    <div class="naslov">
                        <h3> 11. Hesperdine jabuke</h3>
                    </div>
                    <div class="tekst">
                        <div class="lijevi">
                            <p class="drop-cap3">Za savjet se
                                 Herkul obrati Prometeju, titan
                                  koji je zavezan za planinu 
                                  kao kaznu što je ljudima dao 
                                  dar vatre. Herkul ga oslobodi, 
                                  a Prometej za uzvrat mu savjetuje
                                   da potraži pomoć od titana Atlasa. 
                                Radi se o titanu koji je kao
                                 kaznu od bogova bio prisiljen 
                                 držati nebo do kraja vjekova. 
                                 Herkul objasni situaciju i 
                                 predloži kratku zamjenu gdje 
                                 bi on nakratko pridržao nebo, 
                                 a Atlas otišao po jabuke.
                            </p>
                        </div>
                        <div class="desni">
                            <p class="drop-cap3">
                                Atlas dođe do vrta gdje ga 
                                dočeka mrtvi stoglavi zmaj 
                                kojega je Herkul ubio na 
                                prošlom neuspjelom pothvatu.
                                 Kada se vratio s jabukama 
                                 Herkul osjeti da Atlas nema 
                                 namjeru se natrag zamijeniti.
                                  Kao izgovor Atlasu kaže da
                                   nakratko pridrži nebo da nešto 
                                   stavi na ramena da olakša napor.
                                    Atlas prista, a Herkul uze jabuke, 
                                    zahvali se i krene svojim putem. Kralju
                                     predstavi zlatne jabuke, a te iste kao posjed
                                      bogova su ostavljene u Ateninom hramu da ih 
                                      božica vrati nazad bogovima. </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!----------međuopis7-->
        <div class="medjuopis sjena">
            <div class="kazaliste">
                <div class="container polozaj2" data-transform2>
                    <div class="box oblik kaciga">
                        <img src="slike/slike_medjuopis/osmi_medjuopis.png" alt="">
                    </div>
                 </div>
            </div>
            <div class="medjuopis-unutar">
                <div class="lijevi">
                    <img src="slike/logotip/lijevi.png" alt="">
                </div>
                <div class="desni centar">
                    <p class="drop-cap1">Za posljednji
                         zadatak mu je rečeno da ode u 
                         podzemni svijet i uhvati Kerbera, 
                         troglavog psa čuvara reda u 
                         svijetu mrtvih. U pomoć mu 
                         je priskočio bog Hermes te 
                         ga svjetovao da pita dopuštenje
                          Hada boga podzemlja i njegove žene 
                          Persefone. </p>
                </div>
            </div>
            
        </div>
        <!-------dvanaesti-------->
        <div class="dvanaesti paralaks">
            <img src="slike/dvanaesti/pozadina.png" alt="">
            <img src="slike/dvanaesti/zadnji.png" alt="" class="dvanaesti-zadnji">
            <img src="slike/dvanaesti/srednji.png" alt="" class="dvanaesti-srednji">
            <img src="slike/dvanaesti/herkul.png" alt="" class="dvanaesti-herkul">
            <img src="slike/dvanaesti/prednji.png" alt="" class="dvanaesti-prednji">

            <div class="dvanaesti-tekst tekst-na-slikama tamna-slova">
                <div class="lijevi">
                    <div class="naslov">
                        <h3> 12. Kerber</h3>
                    </div>
                    <div class="tekst">
                        <div class="lijevi">
                            <p class="drop-cap3"> Herkul posluša pa su
                                  uputi prema bogovima i objasni
                                   im situaciju. Had da prkosi 
                                   Heri je dopustio da se ovaj 
                                   zadatak izvrši pod uvjetom da 
                                   Kerbera u konačnici vrate. 
                                   Herkul se u međuvremenu 
                                   sabere i uputi prema 
                                   troglavom psu. </p>
                        </div>
                        <div class="desni">
                            <p class="drop-cap3">
                                Hrvali su se sve do
                                 krajnje granice umora,
                                  gdje je pas bio posustao.
                                   Zaveže ga i uputi se 
                                   prema izlazu gdje ga dočeka
                                    stari prijatelj koji je 
                                    nedavno poginuo. Nakon
                                     izmijene nekoliko prijateljskih
                                      riječi, Herkul se u prijateljevu
                                       čast ponudi da uzme ruku 
                                       njegove sestre Dejanire.
                                        Nakon predstavljanja zvijeri 
                                        kralju, Herkula obuze radost 
                                        jer se napokon iskupio za 
                                        svoj zločin.  </p>
                        </div>
                    </div>
                </div>
                <div class="desni"></div>
            </div>

        </div>

        <!-------glavni-medjuopis4-->
        <div class="glavni-medjuopis sjena">
            <div class="glavni-medjuopis-unutar">
                <div class="naslov2">Herkulova smrt</div>
                <div class="sadrzaj">

                    <div class="oznake">
                        <img src="slike/logotip/lijevi.png" alt="">
                    </div>

                    <div class="centar">
                        <p class="drop-cap1">Veliko divljenje za Herkula 
                            se proširilo diljem zemlje, slavljenik je 
                            uživao razne povlastice. Sjetio se obećanja
                             koje je dao svom prijatelju u svijetu mrtvih
                              pa se uputio i konačno pronašao Dejaniru,
                               sestru pokojnog. Uzeli su se jedno za drugo 
                               i uputili prema svome novom domu. Na svom 
                               su putovanju naišli na bujajuću rijeku, kao
                                prepreku gdje je centaur Nesus uskočio u 
                                pomoć. Herkul prihvati ponudi ne prepoznavši
                                 centaura. Hitro prijeđe rijeku, dođe do 
                                 kopna te sebe prisili na mladu. Iza ga pogodi 
                                 Herkulova smrtonosna strijela, čiji je otrov
                                  već postao dio njegova krvotoka. Dejanira
                                   povjeruje lažima centaurovim i spremi 
                                   malo njegove krvi kako je povjerovala 
                                   da ima ljubavna svojstva. U slučaju 
                                   bračne prijevare Dejanera ima osiguranje
                                    za Herkulovu vječnu ljubav.  
                        </p>
                        <br>
                        <p class="drop-cap1">
                            Dosadan i miran život Herkula odvuče 
                            u nove pustolovine gdje se zaljubio 
                            bio u nekoliko mladih djevojaka, te 
                            je iste odlučio dovesti doma kao zarobljenice.
                             Njegova supruga u očaju odluči iskoristiti
                              centaurovu krv koju je namazala po
                               Herkulovoj odjeći. Poslije, iste večeri
                                se čuo gorak Herkulov krik nastao u
                                 trenutku oblačenja krvlju premazane 
                                 odjeće. Dejanera se objesila kad je 
                                 saznala što je učinila, a Herkul u
                                 agoniji si brzo priredi grob, baci se
                                  unutar i umre u plamenu. Zeus uze 
                                  njegov duh napravi ga besmrtnim i
                                   nastani ga na Olimp.
                        </p>
                        <br>
                        <p class="drop-cap1">
                            Hera i Herkul napokon zakopaju ratnu
                             sjekiru te se oženi za njenu kćer Hebu. 
                             S vremenom Zeus Herkula prostre po 
                             nebu u obliku konstelacije vidljive i danas.
                        </p>
                    </div>

                    <div class="oznake">
                        <img src="slike/logotip/desni.png" alt="">
                    </div>
                    
                </div>
            </div>

        </div>

        <!-------footer----->

        <div class="footer">
            <div class="footer-unutar">
                <div class="lijevi">
                    <h1>Znanstveni rad</h1>
                    <p>Jakov Marjanović</p>
                    <p>Izv. prof. dr. sc. Tajana Koren Ivančević</p>
                    <p>Izv. prof. dr. sc. Nikolina Stanić Loknar</p>
                </div>
                <div class="desni">
                    <p>Sveučilište u Zagrebu <br>
                        Grafički fakultet</p>
                </div>
            </div>
        </div>
    
    
    <script src="script.js"></script>
</body>
</html>